# music-website

./: .gitignore  README.MD
music-backend/: README.md  pom.xml  test.sql
music-backend/src/main/java/com/lidong/music/: MusicApplication.java
music-backend/src/main/java/com/lidong/music/annotation/: Globallnterceptor.java  VerifyParam.java
music-backend/src/main/java/com/lidong/music/aspect/: GlobalOperaTcionAspect.java
music-backend/src/main/java/com/lidong/music/config/: MybatisPlusConfig.java  OssConfig.java  WebConfig.java
music-backend/src/main/java/com/lidong/music/controller/: CollectController.java  MusicController.java  TestController.java  UserController.java
music-backend/src/main/java/com/lidong/music/entity/: Collect.java  Constants.java  Music.java  ResponseVO.java  User.java  simple.java
music-backend/src/main/java/com/lidong/music/enums/: ResponseCodeEnum.java  VerifyRegexEnum.java
music-backend/src/main/java/com/lidong/music/exception/: BusinessException.java  GlobalExceptionHandler.java
music-backend/src/main/java/com/lidong/music/mapper/: CollectMapper.java  MusicMapper.java  SimpleMapper.java  UserMapper.java
music-backend/src/main/java/com/lidong/music/service/: CollectService.java  MusicService.java  SimpleService.java  UserService.java
music-backend/src/main/java/com/lidong/music/service/impl/: CollectServiceImpl.java  MusicServiceImpl.java  SimpleServiceImpl.java  UserServiceImpl.java
music-backend/src/main/java/com/lidong/music/utils/: DateTools.java  JwtTools.java  OssTools.java  StringTools.java  VerifyUtils.java
music-backend/src/main/resources/: application.yml  music.sql
music-backend/src/main/resources/mappers/: SimpleMapper.xml
music-backend/src/test/java/com/lidong/music/: SpingBootSimpleTemplateApplicationTests.java
music-front/: README.md  package-lock.json  package.json  test.js
music-front/public/: config.js  index.html
music-front/src/: App.vue  main.js
music-front/src/api/: collect.js  music.js  user.js
music-front/src/components/: musiccollect.vue  musicinfo.vue  play.vue  progressbar.vue  recommendations.vue  search_components.vue  sidebar_components.vue  upload.vue
music-front/src/view/: play.vue
music-front/store/: index.js
